Jun 29 22:55:11 mephi-2026.domain.local systemd[1]: Stopping nginx.service - The nginx HTTP and reverse proxy server...
Jun 29 22:55:11 mephi-2026.domain.local systemd[1]: nginx.service: Deactivated successfully.
Jun 29 22:55:11 mephi-2026.domain.local systemd[1]: Stopped nginx.service - The nginx HTTP and reverse proxy server.
Jun 29 22:55:11 mephi-2026.domain.local systemd[1]: Starting nginx.service - The nginx HTTP and reverse proxy server...
Jun 29 22:55:11 mephi-2026.domain.local nginx[3564]: nginx: the configuration file /etc/nginx/nginx.conf syntax is ok
Jun 29 22:55:11 mephi-2026.domain.local nginx[3564]: nginx: configuration file /etc/nginx/nginx.conf test is successful
Jun 29 22:55:11 mephi-2026.domain.local systemd[1]: Started nginx.service - The nginx HTTP and reverse proxy server.
Jun 30 01:56:02 mephi-2026.domain.local systemd[1]: nginx.service: Sent signal SIGUSR1 to main process 3567 (nginx) on client request.
-- Boot c10e50e8c00348f588cbdb8629d722b8 --
Jun 30 10:12:01 mephi-2026.domain.local systemd[1]: Starting nginx.service - The nginx HTTP and reverse proxy server...
Jun 30 10:12:01 mephi-2026.domain.local nginx[1067]: nginx: the configuration file /etc/nginx/nginx.conf syntax is ok
Jun 30 10:12:01 mephi-2026.domain.local nginx[1067]: nginx: configuration file /etc/nginx/nginx.conf test is successful
Jun 30 10:12:01 mephi-2026.domain.local systemd[1]: Started nginx.service - The nginx HTTP and reverse proxy server.
-- Boot 12a48035a4a24e3dbe75789ae79a7820 --
Jun 30 19:21:21 mephi-2026.domain.local systemd[1]: Starting nginx.service - The nginx HTTP and reverse proxy server...
Jun 30 19:21:22 mephi-2026.domain.local nginx[1093]: nginx: the configuration file /etc/nginx/nginx.conf syntax is ok
Jun 30 19:21:22 mephi-2026.domain.local nginx[1093]: nginx: configuration file /etc/nginx/nginx.conf test is successful
Jun 30 19:21:22 mephi-2026.domain.local systemd[1]: Started nginx.service - The nginx HTTP and reverse proxy server.
Jun 30 19:44:44 mephi-2026.domain.local systemd[1]: Stopping nginx.service - The nginx HTTP and reverse proxy server...
Jun 30 19:44:44 mephi-2026.domain.local systemd[1]: nginx.service: Deactivated successfully.
Jun 30 19:44:44 mephi-2026.domain.local systemd[1]: Stopped nginx.service - The nginx HTTP and reverse proxy server.
-- Boot 1b1ba4c8e6ea4a5eb272c5f695c3abae --
Jun 30 19:45:05 mephi-2026.domain.local systemd[1]: Starting nginx.service - The nginx HTTP and reverse proxy server...
Jun 30 19:45:05 mephi-2026.domain.local nginx[1083]: nginx: the configuration file /etc/nginx/nginx.conf syntax is ok
Jun 30 19:45:05 mephi-2026.domain.local nginx[1083]: nginx: configuration file /etc/nginx/nginx.conf test is successful
Jun 30 19:45:05 mephi-2026.domain.local systemd[1]: Started nginx.service - The nginx HTTP and reverse proxy server.
